<!DOCTYPE html>
<html>
<head>
<script src="https://code.jquery.com/jquery.min.js"></script>
<link rel="stylesheet" href="http://www.w3schools.com/lib/w3.css">
  <meta charset="utf-8">
  <title>訂票模擬系統 @ By Daniel Huang & Almighty Yeh.</title>
  <style>
		.fr { float: right;}
		.ofh { overflow: hidden;}
		.curp { cursor: pointer;}
		.result { min-height:800px; position: relative;}
		.status { position: absolute; right:10px; top:18px; }
		.status > div { float: left; margin-right: 20px;}
		.status > div span { color:#fff;}
		.m-success { color:green;}
		.p-success { color:blue;}
		.fail { color:red;}
		.result ul { padding-bottom:20px; }
		body { padding:30px; }
		ul.w3-ul li.divide {
    		border-bottom: 4px solid red; padding:0; 
		}		
  </style>
</head>
<body>
	<div class="w3-container w3-third">
		<div class="w3-card-4">
			<h3 class='w3-orange w3-container'>Simulate order ticket system</h3>
			<form class="w3-form">
			  <div class="w3-group">
			    <label>Name</label>
			    <input class="w3-input" type="text" id='name'>
			  </div>
			  <div class="w3-group">
			    <label>Tel</label>
			    <input class="w3-input" type="text" id='tel'>
			  </div>
			  <div class="w3-group ofh">
					<div class="w3-btn w3-teal curp fr" id='submit'>confirm</div>
			  </div>		  		  
			</form>		
		</div>
		<div class="w3-card-4 w3-margin-top">
			<h4 class='w3-orange w3-container'>Simulate Auto order ticket system</h4>
			<form class="w3-form">
			  <div class="w3-group">
			    <label>Name</label>
			    <input class="w3-input" type="text" id='loop-name'>
			  </div>
			  <div class="w3-group">
			    <label>Tel</label>
			    <input class="w3-input" type="text" id='loop-tel'>
			  </div>			
			  <div class="w3-group">
			    <label>Number of loop</label>
			    <input class="w3-input " type="number" id='loop' value='10' min='1' max='40'>
			  </div>
			  <div class="w3-group ofh">
					<div class="w3-btn w3-teal curp fr" id='loop-submit'>confirm</div>
			  </div>		  		  
			</form>		
		</div>		
	</div>
	<div class="w3-container w3-twothird">
		<div class="w3-card-4  result">
			<h1 class='w3-orange w3-container'>Result</h1>
			<div class="status">
				<div>Success：<span id='s'>0</span></div>
				<div>Fail：<span id='f'>0</span></div>
				<div>Success rate：<span id='r'>0</span></div>
			</div>
			<ul class='w3-ul'>
			</ul>
		</div>
	</div>
<script>
	var s=0,f=0,r=0;
	$('#submit').click(function(){
		var ajax_data = { name:$('#name').val(), tel:$('#tel').val()};
		ajax_data =  JSON.stringify(ajax_data);
		var cell ="";
		var status_s=$('#s'), status_f=$('#f'), status_r=$('#r');
		$.ajax({
			//url:'url',   // 在這改request的url
			url:'/orders',
			data:ajax_data,
			method:'post',
			success:function(e){
				console.log(e);
				cell = '<li>Name:' + e.name + ', Tel:' + e.mobile + ', time:' + e.time+', <span style="color:red">machine:'+e.hostname+'</span>' +' -- <span class="p-success">Manual Order '+ e.status +'</span> </li>';
				$('.result ul').prepend(cell);
				s++;
				r = s/(s+f);				
				status_s.text(s);
				status_r.text(changeTwoDecimal_f(r));
			},
			error: function(e){
				cell = '<li>Too many request -- <span class="fail">Fail</span> </li>';
				$('.result ul').prepend(cell);				
				f++;
				r = s/(s+f);
				status_f.text(f);
				status_r.text(changeTwoDecimal_f(r));
			}
		})
	})

	$('#loop-submit').click(function(){
		var count = Number($('#loop').val());
		var ajax_data = { name:$('#loop-name').val(), tel:$('#loop-tel').val()};
		ajax_data =  JSON.stringify(ajax_data);
		var cell ="";
		var i =1;
		var status_s=$('#s'), status_f=$('#f'), status_r=$('#r');
		render();

		function myLoop(){
			setTimeout(render,2000)
		}
		
		function render(){
			for (var j=1; j<=10;j++){
				$.ajax({
					url:'/orders',
					data:ajax_data,
					method:'post',
					success:function(e){
						cell = '<li>Name:' + e.name + ', Tel:' + e.mobile + ', time:' + e.time+', <span style="color:red">machine:'+e.hostname+'</span>' + ' -- <span class="m-success">Auto Order '+ e.status +'</span> </li>';
						$('.result ul').prepend(cell);
						s++;
						r = s/(s+f);
						status_s.text(s);
						status_r.text(changeTwoDecimal_f(r));
					},
					error: function(e){
						cell = '<li>Too many request -- <span class="fail">Fail</span> </li>';							
						$('.result ul').prepend(cell);				
						f++;
						r = s/(s+f);
						status_f.text(f);
						status_r.text(changeTwoDecimal_f(r));
					}				
				})				
			}
			$('.result ul').prepend('<li class="divide"></li>');				
			if (i < count) myLoop();			
			i++;
		}
	})




function changeTwoDecimal_f(x) {
	var f_x = parseFloat(x);
	if (isNaN(f_x)) {
		alert('function:changeTwoDecimal->parameter error');
		return false;
	}
	var f_x = Math.round(x * 100) / 100;
	var s_x = f_x.toString();
	var pos_decimal = s_x.indexOf('.');
	if (pos_decimal < 0) {
		pos_decimal = s_x.length;
		s_x += '.';
	}
	while (s_x.length <= pos_decimal + 2) {
		s_x += '0';
	}
	return s_x;
}

function loopLimit(){
	$('#loop').on('change input', function(){
		var value = $(this).val();
		if (value!==""){
			if (value>40){
				value = 40;
			}else if(value<1){
				value =1;
			}			
		}
		$(this).val(value);
	})
}
loopLimit();
</script>
</body>
</html>
